<Properties StartupItem="trunk.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ui\BattleUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\HexUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Grid\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ui\BattleUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>